<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
        
            *{
                margin: 0;
                padding: 0;
                background: #2a364f;
            }
        
            body {
                font-family: 'Inconsolata', sans-serif;
           
            display: grid;
            place-items: center;
            }
          
           .main-div{
               width: 100vw;
               height: 100vh;
               display: grid;
               place-items: center;
               text-align: center;
               color: azure;
           }
           button{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 5px 10px;
            z-index: 100000;
            outline:  none;
            border: none;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
        
        </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Click "try it" .Wait 3 seconds. The page will alert "Hello".</p>
            <p>Click "Stop" to prevent the first function to execute.</p>
            <p>(You must click "Stop" before the 2 seconds are up.)</p>
            

            <button onclick="myVar = setTimeout(myFunction,2000)">Try it</button>
            <button onclick="clearTimeout(myVar)">stop it</button>
            <!-- just for stop timmer -->
        </div>
    </div>
    <script>
        function myFunction() {
            alert("thanks for waiting");
        }

    </script>
    
</body>
</html>